[raspberry_pis]
raspberry1 ansible_host=192.168.1.140
raspberry2 ansible_host=192.168.1.142
raspberry3 ansible_host=192.168.1.138

[master]
raspberry1

[node]
raspberry2
raspberry3

[k3s_cluster:children]
master
node
